{
  "name": "@backlight-dev/awards-network.core-design-system",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve lIfUpDAB33t2rvvBns3D --open"
  },
  "devDependencies": {},
  "dependencies": {}
}